<!--pages/about/about.wxml-->
<text>hello World</text>
<view class="" hover-class="none" hover-stop-propagation="false">
    知识点2
</view>
<view>
    <view wx:for="{{list}}">{{item.title}}</view>
    <view>b</view>
    <view>c</view>
    <view bindtap="helloChange">{{message}}</view>
    <button bindgetuserinfo="UserInfo" open-type="getUserInfo">获取用户信息</button>
    <open-data type="userAvatarUrl"></open-data>
    <open-data type="userNickName"></open-data>
    <open-data class="" type="userCity" lang="zh_CN"></open-data>
    <open-data class="" type="userCountry" lang="zh_TW"></open-data>
</view>